<!DOCTYPE html>
<html>

<head>
    <title>
        Tic Tac Toe!
    </title>
    <link href="./tictactoe.css" rel="stylesheet">
</head>

<body>
    <div class="TTT"></div>
    <h1>
        Tic Tac Toe
    </h1>
    <div class="grid-container">
        <button id="button1" type="button" onclick="getSelection1()"></button>
        <button id="button2" type="button" onclick="getSelection2()"></button>
        <button id="button3" type="button" onclick="getSelection3()"></button>
        <button id="button4" type="button" onclick="getSelection4()"></button>
        <button id="button5" type="button" onclick="getSelection5()"></button>
        <button id="button6" type="button" onclick="getSelection6()"></button>
        <button id="button7" type="button" onclick="getSelection7()"></button>
        <button id="button8" type="button" onclick="getSelection8()"></button>
        <button id="button9" type="button" onclick="getSelection9()"></button>
    </div>
    <button id="button10" type="button" onclick="playAgain()"></button>

    <script src="./tictactoe.js"></script>
</body>

</html>